A                                           0.1                 0,0,0
C   0,1,-10.0      		0.0,0.0,1.0         80
L   4.0,1.0,-10.0                            0.7                2,2,20
L   -4.0,1.0,-10.0                            0.7                2,2,20
# L   -4.0,1000.0,-1000.0                            0.7                2,2,100
pl  0.0,-1.0,0.0        0.0,1.0,0.0                             255,255,255		water
# pl  0.0,3.0,0.0         0.0,-1.0,0.0                            255,255,255			
# pl  0.0,0.0,2000111000         0.0,0.0,-1.0                            0,0,255		
cy  2.0,-1.0,-4.0       0.0,1.0,0.0         0.5  23.0           87,15,20 #mirror     
cy  -2.0,-1.0,-4.0      0.0,1.0,0.0         0.5  23.0           87,15,20 #mirror    
cy  2.0,-1.0,3.0        0.0,1.0,0.0         0.5  23.0           87,15,20 #mirror    
cy  -2.0,-1.0,3.0       0.0,1.0,0.0         0.5  23.0           87,15,20 #mirror    
sp  2.0,-1.0,-4.0                           0.8                 87,15,20 #mirror
sp  -2.0,-1.0,-4.0                          0.8                 87,15,20 #mirror
sp  2.0,-1.0,3.0                            0.8                 87,15,20 #mirror
sp  -2.0,-1.0,3.0                           0.8                 87,15,20 #mirror
sp  2.0,3.0,-4.0                            0.8                 87,15,20 #mirror
sp  -2.0,3.0,-4.0                           0.8                 87,15,20 #mirror
sp  2.0,3.0,3.0                             0.8                 87,15,20 #mirror
sp  -2.0,3.0,3.0                            0.8                 87,15,20 #mirror
sp  0.0,-0.25,-1.0                          1.5                 50,50,50 mirror
# sp  1,-0.25,-4.0                            1.5                 120,0,130
