#AMBIANT LIGHT
A	0.1 	  0,0,0

#CAMERA
C	0,0,-10		0,0,1		80

#LIGHT
L	0,3,50		1		0,0,0
# L	30,20,0		1		0,0,0
# L	-20,20,0		1		0,0,0

sp	0,3,50		0.5		255,255,255	sun

#SPHERES
sp	0,0,50		5 		0,255,0 		damier
sp	0,0,55		5 		255,0,0			damier
sp	10,0,40		5 		0,0,255			damier
sp	-4,10,54	5 		0,255,0			damier
sp	4,0,80		5 		0,0,255			damier
sp	-6,0,40		5 		255,0,0			damier

#PLANES
# pl -10,0,50 0,1,0 0,255,255
pl	0,-5,0		0,1,0		10,100,255 wood

#CYLINDERS
# cy  0,0,0       0.0,1,0.0     2   5   10,100,255